upstream testCryptoforlove {
    server 127.0.0.1:8072;
}

server {
  listen 80;

 server_name test.cryptoforlove.com test.cryptoforlove.com;

  location / {
    return 301 https://test.cryptoforlove.com$request_uri;
  }
}



server {
    server_name test.cryptoforlove.com;
    #resolver 8.8.8.8 8.8.4.4;

    access_log /opt/test.cryptoforlove.com/nginx_access.log;
    error_log /opt/test.cryptoforlove.com/nginx_error.log;


    location / {

        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;


        proxy_pass http://testCryptoforlove/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forward-Proto http;
        proxy_set_header X-Nginx-Proxy true;

        proxy_redirect off;
    }

    listen 443 ssl; # managed by Certbot

    ssl_certificate /etc/letsencrypt/live/test.cryptoforlove.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.cryptoforlove.com/privkey.pem;


    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
