upstream cryptoforlove {
    server 127.0.0.1:8063;
}

server {
  listen 80;

  server_name cryptoforlove.com www.cryptoforlove.com;

  location / {
    return 301 https://cryptoforlove.com$request_uri;
  }
}


server {
        listen 443 ssl;
        server_name www.cryptoforlove.com;

        ssl_certificate /etc/letsencrypt/live/cryptoforlove.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cryptoforlove.com/privkey.pem;

        location / {
                return 301 https://cryptoforlove.com$request_uri;
        }

}

server {
    server_name cryptoforlove.com www.cryptoforlove.com;
    resolver 8.8.8.8 8.8.4.4;

    access_log /opt/cryptoforlove/nginx_access.log;
    error_log /opt/cryptoforlove/nginx_error.log;


    location / {
        proxy_pass http://cryptoforlove/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forward-Proto http;
        proxy_set_header X-Nginx-Proxy true;

        proxy_redirect off;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/cryptoforlove.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cryptoforlove.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
